{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;
\red237\green34\blue54;\red42\green132\blue228;\red253\green173\blue84;\red62\green62\blue62;\red104\green96\blue222;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
\cssrgb\c95294\c23137\c27059;\cssrgb\c20000\c60000\c91765;\cssrgb\c100000\c73333\c40000;\cssrgb\c30980\c30980\c30980;\cssrgb\c48627\c47451\c89804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'bb\'fd\'b7\'d6\'cd\'bc\'cf\'f1\'ca\'b9\'b5\'c3
\f1 VJ
\f0 \'bc\'ec\'b2\'e2\'c6\'f7\'d6\'d0\'c3\'bf\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4\'bc\'c6\'cb\'e3\'b8\'b4\'d4\'d3\'b6\'c8\'d3\'eb\'c6\'e4\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\'ce\'de\'b9\'d8\'a1\'a3\
2.\'bc\'ec\'b2\'e2\'bc\'b6\'c1\'aa\'a3\'ba\'d4\'da
\f1 VJ
\f0 \'bc\'ec\'b2\'e2\'c6\'f7\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'e0\'bc\'b6\'bc\'ec\'b2\'e2\'b7\'b6\'c0\'fd
\f1  ( 
\f0 \'d3\'d6\'b3\'c6
\f1 \'93
\f0 \'bc\'ec\'b2\'e2\'bc\'b6\'c1\'aa
\f1 \'94
\f0 \'a3\'ac
\f1 detection cascades )
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'bc\'f5\'c9\'d9\'b6\'d4\'b1\'b3\'be\'b0\'b4\'b0\'bf\'da\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'b6\'f8\'d4\'f6\'bc\'d3\'b6\'d4\'c8\'cb\'c1\'b3\'c4\'bf\'b1\'ea\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'c1\'cb\'bc\'c6\'cb\'e3\'bf\'aa\'cf\'fa\'a1\'a3\
3.\cf4 \'cc\'d8\'d5\'f7\'b2\'bb\'b1\'e4\'d0\'d4\
4.\'b6\'f8\'ca\'c7\'d4\'da
\f1 DPM
\f0 \'d6\'d0\'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'d6\'d6\'c8\'f5\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'c1\'e3\'bc\'fe\'c2\'cb\'b2\'a8\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c7\'b1\'d4\'da\'b1\'e4\'c1\'bf\'d7\'d4\'b6\'af\'d1\'a7\'cf\'b0\'b6\'f8\'ca\'c7\'d4\'da
\f1 DPM
\f0 \'d6\'d0\'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'d6\'d6\'c8\'f5\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'c1\'e3\'bc\'fe\'c2\'cb\'b2\'a8\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c7\'b1\'d4\'da\'b1\'e4\'c1\'bf\'d7\'d4\'b6\'af\'d1\'a7\'cf\'b0\
5.\'a3\'ac\'cc\'d8\'d5\'f7\'bd\'f0\'d7\'d6\'cb\'fe\'bd\'e1\'b9\'b9\'d4\'da\'cd\'f8\'c2\'e7\'c7\'b0\'cf\'f2\'be\'ed\'bb\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'c3\'bf\'d2\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'cc\'d8\'d5\'f7\'cd\'bc\'d2\'fd\'c8\'eb\'ba\'f3\'d2\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'cb\'f5\'b7\'c52\'b1\'b6\'b5\'c4\'cc\'d8\'d5\'f7\'cd\'bc\'d7\'f6\'d6\'f0\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'cf\'e0\'bc\'d3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'ab\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'d6\'d0\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'cd\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'d7\'b2\'e3\'cc\'d8\'d5\'f7\'cd\'bc\'ba\'cd\'b5\'cd\'b7\'d6\'b1\'e6\'c2\'ca\'b8\'df\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'b8\'df\'b2\'e3\'cc\'d8\'d5\'f7\'cd\'bc\'bd\'f8\'d0\'d0\'c8\'da\'ba\'cf\'a3\'ac\'ca\'b9\'b5\'c3\'c8\'da\'ba\'cf\'d6\'ae\'ba\'f3\'cc\'d8\'d5\'f7\'cd\'bc\'bc\'c8\'b0\'fc\'ba\'ac\'b7\'e1\'b8\'bb\'b5\'c4\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'b2\'b0\'fc\'ba\'ac\'d3\'c9\'d3\'da\'b2\'bb\'b6\'cf\'bd\'b5\'b2\'c9\'d1\'f9\'b6\'f8\'b6\'aa\'ca\'a7\'b5\'c4\'b5\'d7\'b2\'e3\'cf\'b8\'bd\'da\'d0\'c5\'cf\'a2\'a1\'a3\
6.\'b4\'d3
\f1  RCNN 
\f0 \'b5\'bd
\f1  Faster RCNN 
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'c0\'c1\'a2\'bf\'e9\'a3\'ac\'c8\'e7\'cc\'e1\'b0\'b8\'bc\'ec\'b2\'e2\'a1\'a2\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'a1\'a2\'b1\'df\'bd\'e7\'bf\'f2\'bb\'d8\'b9\'e9\'b5\'c8\'a3\'ac\'b6\'bc\'d2\'d1\'be\'ad\'d6\'f0\'bd\'a5\'bc\'af\'b3\'c9\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'b6\'cb\'b5\'bd\'b6\'cb\'d1\'a7\'cf\'b0\'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3\
7.\'d4\'da
\f1 FPN
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'f9\'d3\'da\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b5\'c4\'bc\'ec\'b2\'e2\'c6\'f7\'d6\'bb\'d4\'da\'cd\'f8\'c2\'e7\'b5\'c4\'b6\'a5\'b2\'e3\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2\'a1\'a3\'cb\'e4\'c8\'bb
\f1 CNN
\f0 \'bd\'cf\'c9\'ee\'b2\'e3\'b5\'c4\'cc\'d8\'d5\'f7\'d3\'d0\'c0\'fb\'d3\'da\'b7\'d6\'c0\'e0\'ca\'b6\'b1\'f0\'a3\'ac\'b5\'ab\'b2\'bb\'c0\'fb\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a8\'ce\'bb\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'bf\'aa\'b7\'a2\'c1\'cb\'be\'df\'d3\'d0\'ba\'e1\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'cb\'f9\'d3\'d0\'bc\'b6\'b1\'f0\'b9\'b9\'bd\'a8\'b8\'df\'bc\'b6\'d3\'ef\'d2\'e5\'a1\'a3\'d3\'c9\'d3\'da
\f1 CNN
\f0 \'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4\'d5\'fd\'cf\'f2\'b4\'ab\'b2\'a5\'a3\'ac\'d7\'d4\'c8\'bb\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'bd\'f0\'d7\'d6\'cb\'fe\'a3\'ac
\f1 FPN
\f0 \'d4\'da\'bc\'ec\'b2\'e2\'b8\'f7\'d6\'d6\'b3\'df\'b6\'c8\'b5\'c4\'c4\'bf\'b1\'ea\'b7\'bd\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'bd\'f8\'b2\'bd\'a1\'a3\'d4\'da\'bb\'f9\'b4\'a1\'b5\'c4
\f1  Faster RCNN 
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'b9\'d3\'c3
\f1  FPN 
\f0 \'a3\'ac\'d4\'da
\f1  MSCOCO 
\f0 \'ca\'fd\'be\'dd\'bc\'af\'c9\'cf\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'ee\'cf\'c8\'bd\'f8\'b5\'c4\'b5\'a5\'c4\'a3\'d0\'cd\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b8\'bd\'bc\'d3\'cc\'f5\'bc\'fe
\f1  ( COCO mAP@.5=59.1%
\f0 \'a3\'ac
\f1  COCO mAP@[.5
\f0 \'a3\'ac
\f1 .95]= 36.2% )
\f0 \'a1\'a3
\f1 FPN
\f0 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d0\'ed\'b6\'e0\'d7\'ee\'d0\'c2\'cc\'bd\'b2\'e2\'c6\'f7\'b5\'c4\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\
8.\'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'b6\'d4\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c6\'c0\'b9\'c0\'b7\'bd\'b7\'a8\'ca\'c7
\f1  \'93 
\f0 \'c6\'bd\'be\'f9\'be\'ab\'b6\'c8
\f1  ( AP ) \'94
\f0 \'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d7\'ee\'d4\'e7\'ca\'c7\'d4\'da
\f1  VOC2007 
\f0 \'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3
\f1 AP 
\f0 \'b6\'a8\'d2\'e5\'ce\'aa\'b2\'bb\'cd\'ac\'d5\'d9\'bb\'d8\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'c6\'bd\'be\'f9\'bc\'ec\'b2\'e2\'be\'ab\'b6\'c8\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'d4\'c0\'e0\'b1\'f0\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'c8\'bd\'cf\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'c0\'e0\'b1\'f0\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'c0\'e0\'b1\'f0\'b5\'c4\'c6\'bd\'be\'f9
\f1  AP ( mAP ) 
\f0 \'d7\'f7\'ce\'aa\'d0\'d4\'c4\'dc\'b5\'c4\'d7\'ee\'d6\'d5\'b6\'c8\'c1\'bf\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'e2\'c1\'bf\'c4\'bf\'b1\'ea\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a3\'ac\'ca\'b9\'d3\'c3
\f1  Union 
\f0 \'c9\'cf\'b5\'c4\'bd\'bb\'bc\'af
\f1  ( Intersection over Union
\f0 \'a3\'ac
\f1 IoU ) 
\f0 \'c0\'b4\'bc\'ec\'b2\'e9\'d4\'a4\'b2\'e2\'bf\'f2\'ba\'cd\'b5\'d8\'c3\'e6\'d5\'e6\'ca\'b5\'bf\'f2\'d6\'ae\'bc\'e4\'b5\'c4
\f1  IoU 
\f0 \'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'e3\'d0\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7
\f1  0.5
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'ce\'aa
\f1  \'93 
\f0 \'b3\'c9\'b9\'a6\'bc\'ec\'b2\'e2\'b5\'bd
\f1  \'94
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b1\'ea\'ca\'b6\'ce\'aa
\f1  \'93 
\f0 \'ce\'b4\'bc\'ec\'b2\'e2\'b5\'bd
\f1  \'94
\f0 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bb\'f9\'d3\'da
\f1  mAP 
\f0 \'b5\'c4
\f1  0.5 -IoU 
\f0 \'b6\'e0\'c4\'ea\'c0\'b4\'d2\'d1\'b3\'c9\'ce\'aa\'d3\'c3\'d3\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b5\'bc\'ca\'b6\'c8\'c1\'bf\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 2014
\f0 \'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da
\f1  MS-COCO 
\f0 \'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'bf\'aa\'ca\'bc\'b8\'fc\'bc\'d3\'b9\'d8\'d7\'a2\'b1\'df\'bd\'e7\'bf\'f2\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3
\f1 MS-COCO AP
\f0 \'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b9\'cc\'b6\'a8\'b5\'c4
\f1  IoU 
\f0 \'e3\'d0\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b6\'e0\'b8\'f6
\f1  IoU 
\f0 \'e3\'d0\'d6\'b5\'c9\'cf\'c8\'a1\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'e3\'d0\'d6\'b5\'bd\'e9\'d3\'da
\f1  0.5 ( 
\f0 \'b4\'d6\'b6\'a8\'ce\'bb
\f1  ) 
\f0 \'ba\'cd
\f1  0.95 ( 
\f0 \'cd\'ea\'c3\'c0\'b6\'a8\'ce\'bb
\f1  ) 
\f0 \'d6\'ae\'bc\'e4\'a1\'a3\'d5\'e2\'d6\'d6\'b6\'c8\'c1\'bf\'b5\'c4\'b1\'e4\'bb\'af\'b9\'c4\'c0\'f8\'c1\'cb\'b8\'fc\'be\'ab\'c8\'b7\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'a8\'ce\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'bf\'c9\'c4\'dc\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa
\f1  ( 
\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'fa\'c6\'f7\'c8\'cb\'ca\'d6\'b1\'db\'ca\'d4\'cd\'bc\'d7\'a5\'d7\'a1\'b0\'e2\'ca\'d6
\f1  )
\f0 \'a1\'a3\
9.
\f2\b \cf5 \'b6\'e0\'b2\'ce\'bf\'bc\'bc\'ec\'b2\'e2
\f0\b0 \cf4 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'b6\'e0\'b3\'df\'b6\'c8\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'bf\'f2\'bc\'dc
\f1 [19,21,44,48]
\f0 \'a1\'a3\'cb\'fc\'b5\'c4\cf6 \'d6\'f7\'d2\'aa\'cb\'bc\'cf\'eb\'ca\'c7\'d4\'da\'cd\'bc\'cf\'f1\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'d4\'a4\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'d7\'e9\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'ba\'cd\'bf\'ed\'b8\'df\'b1\'c8\'b5\'c4\'b2\'ce\'bf\'bc\'bf\'f2
\f1 (
\f0 \'bc\'b4\'c3\'aa\'bf\'f2
\f1 )
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b2\'ce\'bf\'bc\'bf\'f2\'d4\'a4\'b2\'e2\'bc\'ec\'b2\'e2\'bf\'f2\cf4 \'a1\'a3\
10.\cf6 \'bd\'fc\'c1\'bd\'c4\'ea\'c0\'b4\'c1\'ed\'d2\'bb\'d6\'d6\'c1\'f7\'d0\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'c7
\f2\b \cf5 \'b6\'e0\'b7\'d6\'b1\'e6\'c2\'ca\'bc\'ec\'b2\'e2
\f1\b0 \cf6 [21,22,55,105]
\f0 \'a3\'ac\'bc\'b4\'d4\'da\'cd\'f8\'c2\'e7\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'e3\'bc\'ec\'b2\'e2\'b2\'bb\'cd\'ac\'b3\'df\'b6\'c8\'b5\'c4\'c4\'bf\'b1\'ea\cf4 \'a1\'a3\'d3\'c9\'d3\'da
\f1 CNN
\f0 \'d4\'da\'d5\'fd\'cf\'f2\'b4\'ab\'b2\'a5\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'d4\'c8\'bb\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'bd\'f0\'d7\'d6\'cb\'fe\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'d4\'da\'bd\'cf\'c9\'ee\'b5\'c4\'b2\'e3\'d6\'d0\'bc\'ec\'b2\'e2\'b5\'bd\'bd\'cf\'b4\'f3\'b5\'c4\'ce\'ef\'cc\'e5\'a3\'ac\'d4\'da\'bd\'cf\'c7\'b3\'b5\'c4\'b2\'e3\'d6\'d0\'bc\'ec\'b2\'e2\'b5\'bd\'bd\'cf\'d0\'a1\'b5\'c4\'ce\'ef\'cc\'e5\'a1\'a3\'b6\'e0\'b2\'ce\'bf\'bc\'ba\'cd\'b6\'e0\'b7\'d6\'b1\'e6\'c2\'ca\'bc\'ec\'b2\'e2\'d2\'d1\'b3\'c9\'ce\'aa\'b5\'b1\'c7\'b0\'d7\'ee\'cf\'c8\'bd\'f8\'b5\'c4\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'cf\'b5\'cd\'b3\'b5\'c4\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\
11.
\f2\b \cf5 \'bc\'b6\'c1\'aa\'bc\'ec\'b2\'e2
\f0\b0 \cf4 \'ca\'c7\'d2\'bb\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'bc\'bc\'ca\'f5
\f1 [10,176]
\f0 \'a1\'a3\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b4\'d6\'b5\'bd\'be\'ab\'b5\'c4\'bc\'ec\'b2\'e2\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'bc\'b6\'c1\'aa\'bc\'ec\'b2\'e2\'d2\'b2\'b1\'bb\'d3\'a6\'d3\'c3\'b5\'bd\'bb\'f9\'d3\'da\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b5\'c4\'bc\'ec\'b2\'e2\'c6\'f7\'d6\'d0\'a3\'ac
\f2\b \cf7 \'cc\'d8\'b1\'f0\'ca\'c7\'d5\'eb\'b6\'d4
\f3  \'93 
\f2 \'b4\'f3\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'d0\'a1\'b6\'d4\'cf\'f3
\f3  \'94 
\f2 \'b5\'c4\'bc\'ec\'b2\'e2\'c8\'ce\'ce\'f1
\f0\b0 \cf4 \'a3\'ac\'c8\'e7\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2
\f1 [179,180]
\f0 \'a1\'a2\'d0\'d0\'c8\'cb\'bc\'ec\'b2\'e2
\f1 [165,177,181]
\f0 \'b5\'c8\'a1\'a3\'b3\'fd\'c1\'cb\'cb\'e3\'b7\'a8\'bc\'d3\'cb\'d9\'cd\'e2\'a3\'ac\'bc\'b6\'c1\'aa\'bc\'ec\'b2\'e2\'bb\'b9\'b1\'bb\'d3\'a6\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7
\f2\b \cf7 \'cc\'e1\'b8\'df\'b6\'d4\'c0\'a7\'c4\'d1\'d1\'f9\'b1\'be\'b5\'c4\'bc\'ec\'b2\'e2
\f1\b0 \cf4 [182-184]
\f0 \'a3\'ac
\f2\b \cf7 \'d5\'fb\'ba\'cf\'c9\'cf\'cf\'c2\'ce\'c4\'d0\'c5\'cf\'a2
\f1\b0 \cf4 [143,185]
\f0 \'a3\'ac
\f2\b \cf7 \'cc\'e1\'b8\'df\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8
\f1\b0 \cf4 [104,125]
\f0 \'a1\'a3\
12.
\f2\b\fs36 \cf8 4.2.1 Why Feature Fusion is Important?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf9 \cb3 \'b2\'bb\'b1\'e4\'d0\'d4\'a3\'a8
\f1 \cf4 Invariance
\f0 \cf9 \'a3\'a9
\f1 \'a0
\f0 \'ba\'cd
\f1 \'a0
\f0 \'cd\'ac\'b1\'e4\'d0\'d4
\f1 /
\f0 \'b5\'c8\'b1\'e4\'bb\'af\'a3\'a8
\f1 \cf4 equivariance
\f0 \cf9 \'a3\'a9
\f1 \'a0
\f0 \'ca\'c7\'cd\'bc\'cf\'f1\'cc\'d8\'d5\'f7\'b1\'ed\'ca\'be\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'d0\'d4\'d6\'ca\cf4 \'a1\'a3
\f2\b \cf9 \'b7\'d6\'c0\'e0
\f4\i \'a0
\f0\i0\b0 \'d0\'e8\'d2\'aa\'b2\'bb\'b1\'e4\'b5\'c4\'cc\'d8\'d5\'f7\'b1\'ed\'ca\'be\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d1\'a7\'cf\'b0\'b8\'df\'bc\'b6\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'bf\'b1\'ea
\f2\b \'b6\'a8\'ce\'bb
\f4\i \'a0
\f0\i0\b0 \'d0\'e8\'d2\'aa\'b5\'c8\'b1\'e4\'b5\'c4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c7\'f8\'b7\'d6\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b6\'c8\'b5\'c4\'b1\'e4\'bb\'af\cf4 \'a1\'a3\'d3\'c9\'d3\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d3\'c9\'c4\'bf\'b1\'ea\'ca\'b6\'b1\'f0\'ba\'cd\'b6\'a8\'ce\'bb\'c1\'bd\'b8\'f6\'d7\'d3\'c8\'ce\'ce\'f1\'d7\'e9\'b3\'c9\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'ec\'b2\'e2\'c6\'f7\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'d1\'a7\'cf\'b0\'b2\'bb\'b1\'e4\'d0\'d4\'ba\'cd\'b5\'c8\'b1\'e4\'d0\'d4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf4 \cb3 \'bd\'fc\'c8\'fd\'c4\'ea\'c0\'b4\'a3\'ac\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'d4\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'b9\'e3\'b7\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da
\f1 CNN
\f0 \'c4\'a3\'d0\'cd\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'be\'ed\'bb\'fd\'b2\'e3\'ba\'cd\'b3\'d8\'bb\'af\'b2\'e3\'d7\'e9\'b3\'c9\'a3\'ac\cf9 \'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'cc\'d8\'d5\'f7\'be\'df\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'b2\'bb\'b1\'e4\'d0\'d4\'a3\'ac\'b5\'ab\'b5\'c8\'b1\'e4\'d0\'d4\'bd\'cf\'d0\'a1\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'d3\'d0\'c0\'fb\'d3\'da\'b7\'d6\'c0\'e0\'ca\'b6\'b1\'f0\'a3\'ac\'b5\'ab\'d4\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d6\'d0\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'bd\'cf\'b5\'cd\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'bd\'cf\'c7\'b3\'b2\'e3\'b4\'ce\'b5\'c4\'cc\'d8\'d5\'f7\'b2\'bb\'c0\'fb\'d3\'da\'d1\'a7\'cf\'b0\'d3\'ef\'d2\'e5\'a3\'ac\'b5\'ab\'cb\'fc\'d3\'d0\'d6\'fa\'d3\'da\'b6\'d4\'cf\'f3\'b6\'a8\'ce\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b0\'fc\'ba\'ac\'b8\'fc\'b6\'e0\'b9\'d8\'d3\'da\'b1\'df\'d4\'b5\'ba\'cd\'c2\'d6\'c0\'aa\'b5\'c4\'d0\'c5\'cf\'a2\cf4 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\f1 CNN
\f0 \'c4\'a3\'d0\'cd\'d6\'d0\'c9\'ee\'b6\'c8\'ba\'cd\'c9\'ee\'b6\'c8\'cc\'d8\'d5\'f7\'b5\'c4\'c8\'da\'ba\'cf\'d3\'d0\'d6\'fa\'d3\'da\'cc\'e1\'b8\'df\'b2\'bb\'b1\'e4\'d0\'d4\'ba\'cd\'b5\'c8\'b1\'e4\'d0\'d4\'a1\'a3\
13.\cf9 \'c4\'bf\'c7\'b0\'d3\'c3\'d3\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'b5\'c4\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'b7\'bd\'b7\'a8\'bf\'c9\'b7\'d6\'ce\'aa\'c1\'bd\'c0\'e0\'a3\'ba
\f1 1) 
\f0 \'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'c8\'da\'ba\'cf\'a3\'ac
\f1 2) 
\f0 \'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'c8\'da\'ba\'cf\cf4 \'a3\'ac\'c8\'e7\'cd\'bc
\f1 18 (a)-(b)
\f0 \'cb\'f9\'ca\'be\'a1\'a3\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'b5\'c4\'c8\'da\'ba\'cf\'cd\'a8\'b9\'fd\'cc\'f8\'d4\'be\'c1\'ac\'bd\'d3\'bd\'ab\'c7\'b3\'b2\'e3\'cc\'d8\'d5\'f7\'c7\'b0\'c0\'a1\'b5\'bd\'b8\'fc\'c9\'ee\'b5\'c4\'b2\'e3
\f1 [237,240 - 242]
\f0 \'a1\'a3\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'b5\'c4\'c8\'da\'ba\'cf\'bd\'ab\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'cc\'d8\'d5\'f7\'b7\'b4\'c0\'a1\'b8\'f8\'b8\'fc\'c7\'b3\'b2\'e3\'b4\'ce
\f1 [22,55,243-246]
\f0 \'a1\'a3\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'ee\'bd\'fc\'bb\'b9\'cc\'e1\'b3\'f6\'c1\'cb\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fd\'c8\'e7\cf9 \'bf\'e7\'b2\'bb\'cd\'ac\'b2\'e3\'b1\'e0\'d6\'af\'cc\'d8\'d0\'d4
\f1 \cf4 [247]
\f0 \'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d3\'c9\'d3\'da\'b2\'bb\'cd\'ac\'b2\'e3\'b5\'c4
\f1  feature map 
\f0 \'d4\'da\'bf\'d5\'bc\'e4\'ce\'ac\'b6\'c8\'ba\'cd\'cd\'a8\'b5\'c0\'ce\'ac\'b6\'c8\'c9\'cf\'b6\'bc\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b6\'d4
\f1  feature map 
\f0 \'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'b5\'f7\'d5\'fb\'cd\'a8\'b5\'c0\'ca\'fd\'c1\'bf\'a1\'a2\'c9\'cf\'b2\'c9\'d1\'f9\'b5\'cd\'b7\'d6\'b1\'e6\'c2\'ca
\f1 \'a0map 
\f0 \'bb\'f2\'cf\'c2\'b2\'c9\'d1\'f9\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca
\f1 \'a0map 
\f0 \'a3\'ac\'ca\'b9\'c6\'e4\'b3\'df\'b4\'e7\'ba\'cf\'ca\'ca\'a1\'a3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\cf9 \'d7\'ee\'bd\'d3\'bd\'fc\'bb\'f2\'cb\'ab\'cf\'df\'d0\'d4\'b2\'e5\'d6\'b5\'a3\'a8
\f1 nearest or bilinear-interpolation
\f0 \'a3\'a9
\f1 \cf4 [22,244]
\f0 \'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\cf9 \'b7\'d6\'ca\'fd\'bd\'d7\'cc\'f5\'ce\'c6\'be\'ed\'bb\'fd
\f1  ( 
\f0 \'d3\'d6\'b3\'c6\'d7\'aa\'d6\'c3\'be\'ed\'bb\'fd
\f1  )\cf4  [45,248]
\f0 \'ca\'c7\'bd\'fc\'c4\'ea\'c0\'b4\'c1\'ed\'d2\'bb\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'f7\'d5\'fb
\f1  feature map 
\f0 \'b4\'f3\'d0\'a1\'ba\'cd\'b5\'f7\'d5\'fb\'cd\'a8\'b5\'c0\'ca\'fd\'c1\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'d6\'ca\'fd\'bd\'d7\'cc\'f5\'ce\'c6\'be\'ed\'bb\'fd\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d2\'bb\'d6\'d6\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'d6\'b4\'d0\'d0\'c9\'cf\'b2\'c9\'d1\'f9\'b1\'be\'c9\'ed
\f1 [55,212,241 - 243,245,246,249]
\f0 \'a1\'a3
\f1 \cb1 \
14.
\f0 \cb3 \'b4\'d3\'be\'d6\'b2\'bf\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\cf9 \'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'b2\'bb\'cd\'ac\'cc\'d8\'d5\'f7\'d3\'b3\'c9\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'c7\'c4\'dc\'b2\'d9\'d7\'f7\'a1\'a3\'d3\'d0\'c8\'fd\'d7\'e9\'b7\'bd\'b7\'a8\'a3\'ba
\f1 1) element-wise 
\f0 \'b5\'c4\'ba\'cd\'a3\'ac
\f1 2) element-wise 
\f0 \'b5\'c4\'bb\'fd\'a3\'ac
\f1 3) 
\f0 \'b4\'ae\'c1\'aa\cf4 \'a3\'ac\'c8\'e7\'cd\'bc
\f1 18 (c)-(e)
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \cb1 \
\cb3 element-wise 
\f0 \'b5\'c4\'ba\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'fc\'d2\'d1\'b1\'bb\'c6\'b5\'b7\'b1\'b5\'d8\'d3\'c3\'d3\'da\'d0\'ed\'b6\'e0\'d7\'ee\'bd\'fc\'b5\'c4\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'c6\'f7
\f1 [22,55,241,243,246]
\f0 \'a1\'a3
\f1 element-wise\'a0
\f0 \'b5\'c4\'bb\'fd
\f1 [245,249 - 251]
\f0 \'d3\'eb
\f1  element-wise 
\f0 \'b5\'c4\'ba\'cd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b9\'d3\'c3\'b3\'cb\'b7\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'f3\'ba\'cd\'a1\'a3
\f1 \cf9 element-wise 
\f0 \'b5\'c4\'bb\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'c5\'b5\'e3\'ca\'c7\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d2\'d6\'d6\'c6\'bb\'f2\'cd\'bb\'b3\'f6\'c4\'b3\'b8\'f6\'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'d0\'c0\'fb\'d3\'da\'d0\'a1\'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2
\f1 \cf4 [245,250,251]
\f0 \'a1\'a3\cf9 \'cc\'d8\'d5\'f7\'c6\'b4\'bd\'d3
\f1 /
\f0 \'b4\'ae\'c1\'aa\'ca\'c7\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f1 [212,237,240,244]
\f0 \'a1\'a3\'cb\'fc\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'af\'b3\'c9\'b2\'bb\'cd\'ac\'c7\'f8\'d3\'f2\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d0\'c5\'cf\'a2
\f1 [105,144,149,161]
\f0 \'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'c4\'da\'b4\'e6
\f1 \cf4 [235]
\f0 \'a1\'a3\
15.\'be\'df\'d3\'d0\'bd\'cf\'b4\'f3\'bd\'d3\'ca\'dc\'d3\'f2\'b5\'c4\'cd\'f8\'c2\'e7\'c4\'dc\'b9\'bb\'b2\'b6\'bb\'f1\'b8\'fc\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'be\'df\'d3\'d0\'bd\'cf\'d0\'a1\'bd\'d3\'ca\'dc\'d3\'f2\'b5\'c4\'cd\'f8\'c2\'e7\'d4\'f2\'bf\'c9\'c4\'dc\'b8\'fc\'d7\'a8\'d7\'a2\'d3\'da\'be\'d6\'b2\'bf\'cf\'b8\'bd\'da\'a1\'a3\cf9 \'d2\'bb\'d6\'d6\'cd\'ac\'ca\'b1\'cc\'e1\'b8\'df\'bd\'d3\'ca\'d5\'d3\'f2\'ba\'cd\'cc\'d8\'d5\'f7\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'fd\'c8\'eb\'c5\'f2\'d5\'cd
\f1 /
\f0 \'c0\'a9\'d5\'b9\'be\'ed\'bb\'fd\'a3\'a8
\f1 dilated convolution
\f0 \'a3\'a9\'a3\'ac\'d3\'d6\'b3\'c6\'ce\'de\'bf\'d7\'be\'ed\'bb\'fd\'a3\'a8
\f1 atrous convolution
\f0 \'a3\'a9\'bb\'f2\'b4\'f8\'bf\'d7\'be\'ed\'bb\'fd\'a3\'a8
\f1 convolution with holes
\f0 \'a3\'a9\'a1\'a3\'c5\'f2\'d5\'cd
\f1 /
\f0 \'c0\'a9\'d5\'b9\'be\'ed\'bb\'fd\'d7\'ee\'b3\'f5\'ca\'c7\'d4\'da\'d3\'ef\'d2\'e5\'b7\'d6\'b8\'ee\'c8\'ce\'ce\'f1\'d6\'d0\'cc\'e1\'b3\'f6\'b5\'c4
\f1 [252,253]
\f0 \'a1\'a3\'c6\'e4\'d6\'f7\'d2\'aa\'cb\'bc\'cf\'eb\'ca\'c7\'b6\'d4\'be\'ed\'bb\'fd\'c2\'cb\'b2\'a8\'c6\'f7\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'ba\'cd\'ca\'b9\'d3\'c3\'cf\'a1\'ca\'e8\'b2\'ce\'ca\'fd\cf4 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c5\'f2\'d5\'cd\'c2\'ca\'ce\'aa
\f1  2 
\f0 \'b5\'c4
\f1  3x3 
\f0 \'c2\'cb\'b2\'a8\'c6\'f7\'bb\'e1\'be\'df\'d3\'d0\'d3\'eb\'ba\'cb\'ce\'aa
\f1  5x5 
\f0 \'b5\'c4\'c2\'cb\'b2\'a8\'c6\'f7\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'d3\'ca\'dc\'d3\'f2\'a3\'ac\'b5\'ab\'d6\'bb\'d3\'d0
\f1  9 
\f0 \'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'c5\'f2\'d5\'cd\'be\'ed\'bb\'fd\'c4\'bf\'c7\'b0\'d2\'d1\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'d3\'da\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'d6\'d0
\f1 [21,56,254,255]
\f0 \'a3\'ac\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'b6\'ee\'cd\'e2\'b2\'ce\'ca\'fd\'ba\'cd\'bc\'c6\'cb\'e3\'b4\'fa\'bc\'db\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'bb\'d6\'a4\'c3\'f7\'ca\'c7\'cc\'e1\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\'a1\'a3\
16.\'d3\'c9\'d3\'da
\f1 CNN
\f0 \'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7\'b2\'bb\'ca\'dc\'d0\'fd\'d7\'aa\'ba\'cd\'b3\'df\'b6\'c8\'b1\'e4\'bb\'af\'b5\'c4\'d3\'b0\'cf\'ec\'b5\'c4\
17.
\f3\b \cf4 3
\f2 \'a3\'a9
\f3 Deep learning based face detection (after 2015)
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf4 \cb3 \'d4\'da\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'ca\'b1\'b4\'fa\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8\'b6\'bc\'d7\'f1\'d1\'ad\'d2\'bb\'b0\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'cb\'bc\'cf\'eb\'a3\'ac\'c8\'e7
\f1  Faster RCNN 
\f0 \'ba\'cd
\f1  SSD
\f0 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b \cf4 \cb3 To speed up face detection
\f2 \'a3\'ba
\f0\b0 \'bc\'b6\'c1\'aa\'bc\'ec\'b2\'e2
\f1 (
\f0 \'cf\'ea\'bc\'fb
\f1 3.3
\f0 \'bd\'da
\f1 )
\f0 \'ca\'c7\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'ca\'b1\'b4\'fa\'bc\'d3\'cb\'d9\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f1 [179,180]
\f0 \'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'bc\'d3\'cb\'d9\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'a4\'b2\'e2\'cd\'bc\'cf\'f1\'d6\'d0\'c8\'cb\'c1\'b3\'b5\'c4\'b3\'df\'b6\'c8\'b7\'d6\'b2\'bc
\f1 [283]
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'bb\'d0\'a9\'d1\'a1\'b6\'a8\'b5\'c4\'b3\'df\'b6\'c8\'c9\'cf\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2\'a1\'a3
\f1 \cb1 \

\f3\b \cb3 To improve multi-pose and occluded face detection
\f2 \'a3\'ba
\f1\b0 \'93 
\f0 \'c8\'cb\'c1\'b3\'b6\'a8\'b1\'ea\'a3\'a8
\f1 face calibration
\f0 \'a3\'a9
\f1  \'94 
\f0 \'b5\'c4\'cb\'bc\'cf\'eb\'cd\'a8\'b9\'fd\'b9\'c0\'bc\'c6\'b6\'a8\'b1\'ea\'b2\'ce\'ca\'fd
\f1 [279]
\f0 \'bb\'f2\'cd\'a8\'b9\'fd\'b6\'e0\'b8\'f6\'bc\'ec\'b2\'e2\'bd\'d7\'b6\'ce\'b5\'c4\'bd\'a5\'bd\'f8\'b6\'a8\'b1\'ea
\f1 [277]
\f0 \'c0\'b4\'b8\'c4\'bd\'f8\'b6\'e0\'d7\'cb\'cc\'ac\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2\'a1\'a3\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b6\'d4\'d5\'da\'b5\'b2\'c8\'cb\'c1\'b3\'b5\'c4\'bc\'ec\'b2\'e2\'a3\'ac\'d7\'ee\'bd\'fc\'cc\'e1\'b3\'f6\'c1\'cb\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'da\'c8\'eb
\f1  \'93 
\f0 \'d7\'a2\'d2\'e2\'bb\'fa\'d6\'c6\'a3\'a8
\f1 attention mechanism
\f0 \'a3\'a9
\f1 \'94
\f0 \'a3\'ac\'cd\'bb\'b3\'f6\'c7\'b1\'d4\'da\'c8\'cb\'c1\'b3\'c4\'bf\'b1\'ea\'b5\'c4\'cc\'d8\'d5\'f7
\f1 [250]
\f0 \'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7
\f1  \'93 
\f0 \'bb\'f9\'d3\'da\'b2\'bf\'b7\'d6\'b5\'c4\'bc\'ec\'b2\'e2\'a3\'a8
\f1 detection based on parts
\f0 \'a3\'a9
\f1 \'94 [328]
\f0 \'a3\'ac\'cb\'fc\'bc\'cc\'b3\'d0\'c1\'cb
\f1  DPM 
\f0 \'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3
\f1 \cb1 \

\f3\b \cb3 To improve multi-scale face detection
\f2 \'a3\'ba
\f0\b0 \'bd\'fc\'c4\'ea\'c0\'b4\'b6\'e0\'b3\'df\'b6\'c8\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2\'b5\'c4\'d1\'d0\'be\'bf
\f1 [322,329 - 331]
\f0 \'b2\'c9\'d3\'c3\'c1\'cb\'d3\'eb\'d2\'bb\'b0\'e3\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'cf\'e0\'cb\'c6\'b5\'c4\'bc\'ec\'b2\'e2\'b2\'df\'c2\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'e0\'b3\'df\'b6\'c8\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'ba\'cd\'b6\'e0\'b7\'d6\'b1\'e6\'c2\'ca\'bc\'ec\'b2\'e2
\f1  ( 
\f0 \'cf\'ea\'bc\'fb
\f1 2.3.2
\f0 \'ba\'cd
\f1 4.2.2
\f0 \'bd\'da
\f1  )
\f0 \'a1\'a3 \'d4\'da\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'ca\'b1\'b4\'fa\'a3\'ac\'d2\'bb\'d0\'a9\'d6\'f8\'c3\'fb\'b5\'c4\'bc\'ec\'b2\'e2\'c6\'f7\'c8\'e7
\f1  Faster RCNN 
\f0 \'ba\'cd
\f1  SSD 
\f0 \'b1\'bb\'d3\'a6\'d3\'c3\'b5\'bd\'bd\'bb\'cd\'a8\'b1\'ea\'d6\'be
\f1 /
\f0 \'b5\'c6\'b9\'e2\'bc\'ec\'b2\'e2\'c8\'ce\'ce\'f1\'d6\'d0
\f1 [83,84,378,379]
\f0 \'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9\'bc\'ec\'b2\'e2\'c6\'f7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'c8\'e7\'d7\'a2\'d2\'e2\'bb\'fa\'d6\'c6\'ba\'cd\'b6\'d4\'bf\'b9\'d0\'d4\'d1\'b5\'c1\'b7\'b1\'bb\'d3\'c3\'c0\'b4\'b8\'c4\'c9\'c6\'b8\'b4\'d4\'d3\'bd\'bb\'cd\'a8\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'bc\'ec\'b2\'e2
\f1 [290,378]
\f0 \'a1\'a3\'d3\'c9\'d3\'da\'d2\'a3\'b8\'d0\'cd\'bc\'cf\'f1\'d3\'eb\'c8\'d5\'b3\'a3\'cd\'bc\'cf\'f1\'b5\'c4\'be\'de\'b4\'f3\'b2\'ee\'d2\'ec\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d2\'a3\'b8\'d0\'cd\'bc\'cf\'f1\'b5\'c4\'c9\'ee\'b6\'c8
\f1 CNN
\f0 \'cc\'d8\'d5\'f7\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'d1\'d0\'be\'bf
\f1 [406-408]
\f0 \'a1\'a3\'c8\'cb\'c3\'c7\'b7\'a2\'cf\'d6\'a3\'ac\'be\'a1\'b9\'dc\'c9\'ee\'b6\'c8
\f1 CNN
\f0 \'c8\'a1\'b5\'c3\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'cb\'fc\'b2\'a2\'b2\'bb\'b1\'c8\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'e2\'c6\'d7\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'c3
\f1 [406]
\f0 \'a1\'a3\cf5 \'ce\'aa\'c1\'cb\'bc\'ec\'b2\'e2\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'bb\'d0\'a9\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'b8\'c4\'bd\'f8\'c1\'cb
\f1 ROI
\f0 \'b3\'d8\'bb\'af\'b2\'e3\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'fd\'d7\'aa\'b2\'bb\'b1\'e4\'d0\'d4
\f1 \cf4 [272
\f0 \'a1\'a2
\f1 409]
\f0 \'a1\'a3\cf5 \'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'c7\'f8\'d3\'f2\'d7\'d4\'ca\'ca\'d3\'a6\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'bb\'d0\'a9\'d1\'d0\'be\'bf\'d5\'df\'b4\'d3\'b1\'b4\'d2\'b6\'cb\'b9\'b5\'c4\'bd\'c7\'b6\'c8\'cc\'e1\'b3\'f6\'c1\'cb\'bc\'ec\'b2\'e2\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'bc\'ec\'b2\'e2\'bd\'d7\'b6\'ce\'a3\'ac\'b8\'f9\'be\'dd\'b2\'e2\'ca\'d4\'cd\'bc\'cf\'f1\'b5\'c4\'b7\'d6\'b2\'bc\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd
\f1 \cf4 [91]
\f0 \'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\cf5 \'d7\'a2\'d2\'e2\'bb\'fa\'d6\'c6\'ba\'cd\'cc\'d8\'d5\'f7\'c8\'da\'ba\'cf\'b2\'df\'c2\'d4\'d2\'b2\'b1\'bb\'d3\'c3\'c0\'b4\'b8\'c4\'bd\'f8\'d0\'a1\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2
\f1 \cf4 [410,411]
\f0 \'a1\'a3}